# BTOnlineUtility

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/vt/EntityBeans/: Route.java  Stop.java  User.java  UserPhoto.java  UserSurvey.java
src/main/java/edu/vt/FacadeBeans/: AbstractFacade.java  RouteFacade.java  StopFacade.java  UserFacade.java  UserPhotoFacade.java  UserSurveyFacade.java
src/main/java/edu/vt/btonlineutility/: HelloServlet.java
src/main/java/edu/vt/controllers/: AllUserController.java  BTAPIController.java  BTApiController.java  BarChartController.java  EmailController.java  RouteController.java  TextMessageController.java  UserController.java  UserPhotoController.java  UserSurveyController.java
src/main/java/edu/vt/galleria/: Photo.java  (+2 more)
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/BTApiSearch/: FavoriteStops.xhtml  Search.xhtml  SearchResults.xhtml  stops.csv
src/main/webapp/OperatorInformation/: OpInf.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/paperwork/: Paperwork.xhtml
src/main/webapp/resources/css/: siteStyles.css
src/main/webapp/resources/js/: jsfcrud.js
src/main/webapp/routes/: Create.xhtml  Edit.xhtml  List.xhtml  RoutesList.xhtml  RoutesView.xhtml  View.xhtml  routesView.xhtml
src/main/webapp/sched/: Detours.xhtml  Sched.xhtml
src/main/webapp/shiftPick/: ShiftPick.xhtml  ShiftPickOp1.xhtml  ShiftPickOp23.xhtml
src/main/webapp/signIn/: SignIn.xhtml  TwoFactorAuthentication.xhtml
src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml
src/main/webapp/training/: BTProcedures.xhtml  LineInstructorMaterial.xhtml  Mentor.xhtml  OtherDocuments.xhtml  SafetyMeetings.xhtml  Training.xhtml  TrainingVideos.xhtml
src/main/webapp/userAccount/: CreateAccount.xhtml  DeleteAccount.xhtml  EditAccount.xhtml  Profile.xhtml
src/main/webapp/userAccountRecovery/: RecoverAccount.xhtml  SecurityQuestion.xhtml
src/main/webapp/userPasswordChange/: EnterUsername.xhtml  ResetPassword.xhtml  SecurityQuestion.xhtml
src/main/webapp/userPhoto/: ChangePhoto.xhtml
src/main/webapp/userSurvey/: SurveyDetails.xhtml  SurveysList.xhtml  SurveysReport.xhtml  SurveysTaken.xhtml  TakeSurvey.xhtml  UsersList.xhtml
(+13 files in other folders)
