plugins {
    id 'java'
    id 'war'
}

group 'edu.vt'
version '1.0'

repositories {
    // Default Maven Central repository
    mavenCentral()

    // flat filesystem directory containing the PrimeFaces JAR file
    flatDir {
        dirs '/Users/apple/Documents/Computer Science/CS4104TA/BTOnlineUtility/src/main/webapp/WEB-INF/lib'
    }
}


dependencies {
    // Java EE 8 dependency
    implementation group: 'javax', name: 'javaee-api', version: '8.0.1'

    // primefaces-12.0.0.jar is located in the flat filesystem directory defined above
    // primefaces-12.0.0.jar provides UI components for JSF
    compileOnly group: 'org.primefaces', name: 'primefaces', version: '12.0.0'

    // openpdf-1.3.30.jar is located in the flat filesystem directory defined above
    // openpdf-1.3.30.jar provides a Java API to generate PDF files.
    compileOnly group: 'com.github.librepdf', name: 'openpdf', version: '1.3.30'

    /*
     poi-ooxml-5.2.3.jar is located in the flat filesystem directory defined above
     poi-ooxml-5.2.3.jar provides a Java API for manipulating various file formats
     based on the Office Open XML (OOXML) standard and OLE2 standard from Microsoft.
     It is used to export files in Microsoft formats such as Excel and CSV
     */
    compileOnly group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    // xmlbeans-5.1.1.jar is located in the flat filesystem directory defined above
    // xmlbeans-5.1.1.jar provides a Java API to generate XML files.
    compileOnly group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.1.1'

    /*
     imgscalr-lib-4.2.jar is located in the flat filesystem directory defined above.
     imgscalr-lib-4.2.jar is a simple and efficient best practice image-scaling and
     manipulation library implemented in pure Java.
     */
    compileOnly group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    // Java Architecture for XML Binding (JAXB) provides an API and tools that
    // automate the mapping between XML documents and Java objects.
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // MySQL JDBC Connector to Java is configured in WildFly
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}